<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
	*{
		padding: 0px;
		margin: 0px;
		background-color: hsl(212, 45%, 89%);
	}
	body{
		display: block;
		margin: 10%;
	}
	.parent{
		width: 280px;
		height: 430px;
		margin: auto auto;
		background-color: white;
		box-shadow: 0px 5px 50px -30px hsl(218, 44%, 22%);
		border-radius: 15px;
	}
	.middle{
		display: block;
		margin: 5%;
		text-align: center;
		background-color: hsl(0, 0%, 100%);
	}
	h3{
		background-color: white;
		margin-top: 15px;
		margin-bottom: 15px;
		margin-left: 20px;
		margin-right: 20px;
		font-family: 'Outfit', sans-serif;
		font-weight: 700;
		text-align: center;
	}
	h5{
		background-color: white;
		margin-left: 25px;
		margin-right: 25px;
		font-weight: lighter;
		color: rgb(0, 0, 0);
		font-family: 'Outfit', sans-serif;
		font-weight: 400;
		text-align: center;
	}
	img{
		border-radius: 10px;
	}
    .attribution {margin-top: 30px; font-size: 11px; text-align: center; background-color: hsl(212, 45%, 89%);}
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
		<div class="parent">
			<img style="margin-top: 15px;margin-left: 15px; margin-right: 15px;" src="images/image-qr-code.png" height="250px">
			
			<p class="middle">
				<h3>Improve your front-end skills by building projects</h3>
				<h5>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h5>
			</p>
		</div>

		<div  class="attribution">
			Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
			Coded by <a href="#">Ahmet Talha ŞAHİN</a>.
		</div>

</body>
</html>